<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body {
    background-color: rgb(60, 25, 117)
  }
      #container {
        max-height:55%;
        margin-top:6%;
        margin-left: 30%;
        width: 33%;
        border: 1px solid black;
        background:white;
      }
 .c{
  position:relative;
  background:white;
  max-height:50%;
  margin: auto;
  margin-top:5%;
  margin-bottom:5%;
  width:90%;
  height:600px;
  overflow:hidden;
  overflow-y:auto;
  border:10px solid rgb(158, 33, 33);
  border-radius: 10px;
}
.card-home{
  position:absolute;
  margin:20px;
	top:0;
  animation: scroll 60s linear 1s infinite;
}
h1 {
  min-width:300px;
  min-height:40px;
  display:block;
 text-align: center;
  margin:5px;
  font-size:24px;
  font-weight: 700;
  font-family:'Times New Roman', Times, serif;
 
}
@keyframes scroll {
	100% { top: -100%; }
}
    </style>
</head>
<body>
   <div id="container">
    <div  class="c" >
       <div id= "result"  class="card-home">
       </div>
        </div>
      </div>
  
</body>
<script>
  
var values = new Array();
i = 1
var N = (300 ^ 3000);
while(i < N) {
  i++;
  values.push("<h1>Masai Student" + " " + i + "</h1>");
}

document.getElementById('result').innerHTML = values.join("<br>");
 
 

</script>
</html>